Repository: JuyeonYu/parkingHere
Catalog: parkingHere/*.lproj/Localizable.strings
Languages: es_419, ja, ko, zh_hans

# app.title
source: Find My Car
es_419: Encontrar mi coche
ja: 私の車を見つける
ko: 내 차를 찾아줘
zh_hans: 找到我的车

# main.subtitle
source: Remember where you parked with a photo and a note
es_419: Recuerda dónde estacionaste con una foto y una nota
ja: 写真とメモで駐車した場所を覚えておきましょう
ko: 주차한 자리를 사진과 메모로 기억하세요
zh_hans: 用照片和备注记住停车位置

# photo.add
source: Add Photo
es_419: Agregar foto
ja: 写真を追加
ko: 사진 추가
zh_hans: 添加照片

# photo.hint
source: Take a photo of your parking spot
es_419: Toma una foto de tu lugar de estacionamiento
ja: 駐車した場所を撮影しておきましょう
ko: 주차한 자리를 찍어 두세요
zh_hans: 拍下您的停车位置

# photo.retake
source: Retake
es_419: Volver a tomar
ja: 撮り直す
ko: 다시 찍기
zh_hans: 重拍

# photo.remove
source: Remove Photo
es_419: Eliminar foto
ja: 写真を削除
ko: 사진 삭제
zh_hans: 删除照片

# memo.placeholder
source: Note (e.g. Level B2, next to pillar 47)
es_419: Nota (p. ej., nivel B2, junto al pilar 47)
ja: メモ（例：B2 47番柱の横）
ko: 메모 (예: B2 47번 기둥 옆)
zh_hans: 备注（例如：B2层 47号柱旁）

# parking.start
source: Start Parking
es_419: Iniciar estacionamiento
ja: 駐車を開始
ko: 주차 시작
zh_hans: 开始停车

# parking.inProgress
source: Parked
es_419: Estacionado
ja: 駐車中
ko: 주차 중
zh_hans: 停车中

# parking.startedAt %@
source: Started at %@
es_419: Inició a las %@
ja: %@に開始
ko: %@에 시작
zh_hans: %@ 开始

# parking.elapsed
source: Elapsed
es_419: Tiempo transcurrido
ja: 経過時間
ko: 경과 시간
zh_hans: 已停时间

# parking.findCar
source: Find My Car
es_419: Encontrar mi coche
ja: 車を探す
ko: 내 차 찾기
zh_hans: 找到我的车

# parking.end
source: End Parking
es_419: Finalizar
ja: 駐車を終了
ko: 주차 종료
zh_hans: 结束停车

# parking.endConfirm.title
source: End parking?
es_419: ¿Finalizar el estacionamiento?
ja: 駐車を終了しますか？
ko: 주차를 종료할까요?
zh_hans: 要结束停车吗？

# parking.endConfirm.message
source: The photo, note and location will be removed.
es_419: Se eliminarán la foto, la nota y la ubicación.
ja: 写真、メモ、位置情報が削除されます。
ko: 사진과 메모, 위치 정보가 삭제됩니다.
zh_hans: 照片、备注和位置信息将被删除。

# map.title
source: Your Car
es_419: Tu coche
ja: 車の位置
ko: 내 차 위치
zh_hans: 我的车位置

# map.directions
source: Directions
es_419: Cómo llegar
ja: 経路
ko: 길찾기
zh_hans: 导航

# map.distance %@
source: About %@ away
es_419: A unos %@
ja: 約%@先
ko: 약 %@ 거리
zh_hans: 距离约 %@

# location.unavailable.title
source: No Location
es_419: Sin ubicación
ja: 位置情報なし
ko: 위치 정보 없음
zh_hans: 没有位置信息

# location.unavailable.message
source: We couldn't save your location when parking started. Allow location access in Settings.
es_419: No pudimos guardar tu ubicación al iniciar. Permite el acceso a la ubicación en Ajustes.
ja: 駐車開始時に位置情報を保存できませんでした。設定で位置情報を許可してください。
ko: 주차를 시작할 때 위치를 저장하지 못했어요. 설정에서 위치 권한을 허용해 주세요.
zh_hans: 开始停车时未能保存位置。请在“设置”中允许定位。

# common.cancel
source: Cancel
es_419: Cancelar
ja: キャンセル
ko: 취소
zh_hans: 取消

# common.ok
source: OK
es_419: Aceptar
ko: 확인
zh_hans: 好

# common.settings
source: Open Settings
es_419: Abrir Ajustes
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

# intent.start.title
source: Start Parking
es_419: Iniciar estacionamiento
ja: 駐車を開始
ko: 주차 시작
zh_hans: 开始停车

# intent.start.description
source: Saves your location and starts a parking session.
es_419: Guarda tu ubicación e inicia el estacionamiento.
ja: 位置を保存して駐車を開始します。
ko: 위치를 저장하고 주차를 시작합니다.
zh_hans: 保存位置并开始停车。

# intent.start.shortTitle
source: Start Parking
es_419: Iniciar
ja: 駐車を開始
ko: 주차 시작
zh_hans: 开始停车

# intent.start.done
source: Parking started. You can check it on the Lock Screen.
es_419: Estacionamiento iniciado. Puedes verlo en la pantalla bloqueada.
ja: 駐車を開始しました。ロック画面で確認できます。
ko: 주차를 시작했어요. 잠금 화면에서 확인할 수 있어요.
zh_hans: 已开始停车，可在锁定屏幕查看。

# intent.start.done.noLocation
source: Parking started without a location.
es_419: Estacionamiento iniciado sin ubicación.
ja: 位置情報なしで駐車を開始しました。
ko: 위치 없이 주차를 시작했어요.
zh_hans: 已在无位置信息的情况下开始停车。

# intent.param.location
source: Location
es_419: Ubicación
ja: 位置
ko: 위치
zh_hans: 位置

# intent.param.memo
source: Note
es_419: Nota
ja: メモ
ko: 메모
zh_hans: 备注

# intent.end.title
source: End Parking
es_419: Finalizar estacionamiento
ja: 駐車を終了
ko: 주차 종료
zh_hans: 结束停车

# intent.end.description
source: Ends the current parking session.
es_419: Finaliza el estacionamiento actual.
ja: 進行中の駐車を終了します。
ko: 진행 중인 주차를 끝냅니다.
zh_hans: 结束当前停车。

# intent.end.shortTitle
source: End Parking
es_419: Finalizar
ja: 駐車を終了
ko: 주차 종료
zh_hans: 结束停车

# intent.end.done
source: Parking ended.
es_419: Estacionamiento finalizado.
ja: 駐車を終了しました。
ko: 주차를 종료했어요.
zh_hans: 已结束停车。

# intent.find.title
source: Where Is My Car
es_419: Dónde está mi coche
ja: 車はどこ
ko: 내 차 어디야
zh_hans: 我的车在哪

# intent.find.description
source: Tells you where you parked and how long ago, then opens the map.
es_419: Te dice dónde estacionaste y hace cuánto, y abre el mapa.
ja: 駐車位置と経過時間を伝え、地図を開きます。
ko: 주차 위치와 경과 시간을 알려주고 지도를 엽니다.
zh_hans: 告诉您停车位置和已停时间，并打开地图。

# intent.find.shortTitle
source: Where Is My Car
es_419: Dónde está mi coche
ja: 車はどこ
ko: 내 차 어디야
zh_hans: 我的车在哪

# intent.find.statusMemo %@ %@
source: You parked at %1$@, %2$@ ago.
es_419: Estacionaste en %1$@ hace %2$@.
ja: %1$@に駐車してから%2$@経ちました。
ko: %1$@에 주차했고 %2$@ 지났어요.
zh_hans: 您把车停在%1$@，已经%2$@了。

# intent.find.status %@
source: You parked %@ ago.
es_419: Estacionaste hace %@.
ja: 駐車してから%@経ちました。
ko: 주차한 지 %@ 지났어요.
zh_hans: 您已经停车%@了。

# intent.noSession
source: You don't have an active parking session.
es_419: No tienes un estacionamiento en curso.
ja: 進行中の駐車はありません。
ko: 진행 중인 주차가 없어요.
zh_hans: 当前没有进行中的停车。

# guide.title
source: Start parking automatically
es_419: Inicia el estacionamiento automáticamente
ja: エンジンを切ると自動で駐車開始
ko: 시동 끄면 자동으로 주차 시작
zh_hans: 熄火后自动开始停车

# guide.subtitle
source: Set up a Shortcuts automation once, and your location is saved and shown on the Lock Screen whenever you leave the car.
es_419: Configura una automatización de Atajos una sola vez y tu ubicación se guardará y mostrará en la pantalla bloqueada cada vez que bajes del coche.
ja: ショートカットのオートメーションを一度設定すれば、車を降りるたびに位置が保存され、ロック画面に駐車状況が表示されます。
ko: 단축어 자동화를 한 번만 설정하면 차에서 내릴 때 위치가 저장되고 잠금 화면에 주차 현황이 표시됩니다.
zh_hans: 只需设置一次快捷指令自动化，每次下车时都会保存位置并在锁定屏幕显示停车状态。

# guide.step1
source: Open the Shortcuts app and create a new automation in the Automation tab.
es_419: Abre la app Atajos y crea una automatización nueva en la pestaña Automatización.
ja: ショートカットAppを開き、「オートメーション」タブで新規オートメーションを作成します。
ko: 단축어 앱을 열고 ‘자동화’ 탭에서 새 자동화를 만듭니다.
zh_hans: 打开“快捷指令”App，在“自动化”标签中新建自动化。

# guide.step2
source: Choose the Bluetooth trigger, pick your car, and turn on "Is Disconnected" and "Run Immediately". The CarPlay trigger works too.
es_419: Elige el disparador Bluetooth, selecciona tu coche y activa "Se desconecta" y "Ejecutar de inmediato". El disparador de CarPlay también sirve.
ja: トリガーに「Bluetooth」を選び、車のデバイスを選択して「接続解除時」と「すぐに実行」をオンにします。CarPlayトリガーでも構いません。
ko: 트리거로 ‘블루투스’를 고르고 차량 기기를 선택한 뒤 ‘연결 해제됨’과 ‘즉시 실행’을 켭니다. CarPlay를 쓴다면 ‘CarPlay’ 트리거도 됩니다.
zh_hans: 触发条件选择“蓝牙”，选中您的车载设备，并开启“已断开连接”和“立即运行”。使用CarPlay的话也可选择“CarPlay”触发。

# guide.step3
source: Add the "Get Current Location" action, then add "Start Parking" from Find My Car and connect its Location to Current Location.
es_419: Agrega la acción "Obtener ubicación actual" y luego "Iniciar estacionamiento" de Encontrar mi coche, conectando su Ubicación a Ubicación actual.
ja: アクションに「現在地を取得」を追加し、続けて「私の車を見つける」の「駐車を開始」を追加します。位置に「現在地」を接続してください。
ko: 동작에 ‘현재 위치 가져오기’를 추가하고, 이어서 ‘내 차를 찾아줘’의 ‘주차 시작’을 추가합니다. 위치 항목에 ‘현재 위치’를 연결하세요.
zh_hans: 添加“获取当前位置”操作，再添加“找到我的车”的“开始停车”，并把“位置”连接到“当前位置”。

# guide.step4
source: Done! Parking now starts by itself when you turn off the engine, right on the Lock Screen and Dynamic Island.
es_419: ¡Listo! El estacionamiento se iniciará solo al apagar el motor y lo verás en la pantalla bloqueada y en la Dynamic Island.
ja: 完了！エンジンを切ると自動で駐車が始まり、ロック画面とDynamic Islandですぐ確認できます。
ko: 완료! 이제 시동을 끄면 자동으로 주차가 시작되고 잠금 화면과 다이내믹 아일랜드에서 바로 확인할 수 있습니다.
zh_hans: 完成！现在熄火后会自动开始停车，并直接显示在锁定屏幕和灵动岛上。

# guide.openShortcuts
source: Open Shortcuts
es_419: Abrir Atajos
ja: ショートカットを開く
ko: 단축어 앱 열기
zh_hans: 打开快捷指令

# guide.siriTip
source: Ask Siri "Where is my car in Find My Car" to hear where you parked and open the map.
es_419: Pídele a Siri "Dónde está mi coche en Encontrar mi coche" para escuchar dónde estacionaste y abrir el mapa.
ja: Siriに「私の車を見つけるで車はどこ」と話しかけると、駐車位置と経過時間を教えて地図を開きます。
ko: Siri에게 “내 차를 찾아줘 내 차 어디야”라고 말하면 위치와 경과 시간을 알려주고 지도를 엽니다.
zh_hans: 对Siri说“找到我的车 我的车在哪”，即可听到停车位置和已停时间并打开地图。

# guide.requiresIOS17
source: Automations and Siri require iOS 17.2 or later.
es_419: Las automatizaciones y Siri requieren iOS 17.2 o posterior.
ja: オートメーションとSiriはiOS 17.2以降で利用できます。
ko: 자동화와 Siri 기능은 iOS 17.2 이상에서 사용할 수 있습니다.
zh_hans: 自动化和Siri功能需要iOS 17.2或更高版本。
